PORT = 8080
# MONGO_URI = "mongodb+srv://dattthe161372:Abcdghik1@DatTT.5ga5mwv.mongodb.net/PRM392_Project?retryWrites=true&w=majority"
MONGO_URI = "mongodb://127.0.0.1:27017/PRM392_Project"
CLIENT_ID = "562266542676-g5167e97as1mef49dt8ehs5kbcdc8d88.apps.googleusercontent.com"
ACCESS_TOKEN='accesstoken'